version: '2'
services:
    ratemytutor-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rateMyTutor/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rateMyTutor
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
